# DocList

./: .gitignore
Shelf/Shelf/: Shelf.sln
Shelf/Shelf/Shelf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shelf.csproj
Shelf/Shelf/Shelf/ExcelSearch/: ExcelSearch.xaml  ExcelSearch.xaml.cs
UboxClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UboxClient/_mock/: _user.ts
UboxClient/e2e/src/: app.e2e-spec.ts
UboxClient/src/: index.html  typings.d.ts
UboxClient/src/app/: app.component.spec.ts  app.component.ts
UboxClient/src/app/core/net/: default.interceptor.ts
UboxClient/src/app/routes/: routes-routing.module.ts
UboxClient/src/app/routes/ubox/: ubox.module.ts  ubox.service.spec.ts
UboxClient/src/app/ubox/: ubox-routing.module.ts  ubox-util.ts  ubox.service.ts
UboxClient/src/assets/tmp/: app-data.json
UboxClient/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
UboxExcelPlugin/: ThisAddIn.Designer.cs  Ubox.csproj  Ubox.sln  Ubox_TemporaryKey.pfx  packages.config
UboxExcelPlugin/Properties/: Resources.Designer.cs  Settings.Designer.cs
UboxExcelSearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UboxSearch.sln
UboxExcelSearch/Properties/: Settings.Designer.cs
UboxServer/: ubox.sh
UboxServer/Server/: go.mod  go.sum  main.go  routes.go
UboxServer/Server/ubox/: ubox_test.go  ubox_upload.go  uboxs_tatistics.go
UboxServer/src/: main.go  routes.go
UboxServer/src/seasun/ubox/: uboxupload.go  uboxuploadutil.go  uboxutil.go  uboxview.go
UboxServer/src/ubox/: ubox_model.go  ubox_util.go  ubox_view.go
UboxTool/: RibbonUbox.Designer.cs  RibbonUbox.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
UboxTool/Properties/: AssemblyInfo.cs
UboxTool/Src/: CommonUtil.cs  UboxUtil.cs
(+18 files in other folders)
